@import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Dancing+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
/* nav style */
nav{
    background-color: #9376e0;
}
.nav-container{
    display: flex;
    align-items: center;
    max-width: 1020px;
    margin: 0 auto;
    padding: 8px 0;
}
.logo-container{
    display: flex;
    align-items: center;
    width: 60%;
    color: white;
}
.logo-container img{
    width: 50px;
    object-fit: cover;
}
.logo-container p{
    font-size: 25px;
    font-weight: 700;
}
.haven-section{
    color: #e893cf;
}
.nav-items-container{
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-items-container a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}
.nav-items-container .login-btn{
    background-color: #e893cf;
    padding: 8px 20px;
    border-radius: 5px;
    font-weight: 700;
}

/* banner style */
.banner-container{
    margin: 100px auto;
    background-color: #e6e9eb;
    max-width: 1000px;
    min-height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10px 10px 7px;
    border-radius: 8px;
}
.banner-text{
    width: 50%;
    line-height: 1.4;
}
.banner-text h1{
    background-image: linear-gradient(to bottom,#9376e0,#e893cf);
    color: transparent;
    -webkit-background-clip: text;
    font-size: 40px;
}
.banner-text p{
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
}
.icons-container{
    margin-top: 6px;
}
.fa-brands{
    font-size: 32px;
    margin-right: 16px;
}
.banner-button{
    margin-top: 14px;
    background-color: transparent;
    padding: 7px 18px;
    border: 2px solid #9376e0;
    margin-right: 20px;
    border-radius: 5px;
    font-weight: 900;
}
.banner-img{
    width: 50%;
}
.banner-img img{
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* product style */
.grid-container{
    display: grid;
    width: 1000px;
    min-height: 350px;
    margin: 30px auto 100px;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
}
.single-product{
    padding: 0 20px;
    background-color: #e6e9eb;
    border-radius: 8px;
    box-shadow: 2px 2px 4px black;
}
.single-product img{
    width: 70%;
    display: block;
    margin: 15px auto;
}
.product-icon-name-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.product-icon-name-container h3{
    font-weight: 900;
}
.single-product p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
}
.single-product .price{
    font-size: 15px;
}
.product-icon-name-container span{
    padding: 6px;
    border-radius: 50%;
    margin-left: 4px;
}
.product-icon{
    font-size: 13.5px;
}
.icon-1{
    background-color: #e893cf;
}
.icon-2{
    background-color: green;
    color: white;
}
.icon-3{
    background-color: #9376e0;
}

/* discount style */
.discount-section{
    background-color: #9376e0;
    min-height: 300px;
    padding: 50px 0;
}
.discount-container{
    max-width: 1000px;
    margin: 0 auto;
    min-height: 200px;
    display: flex;
    align-items: center;
}
.discount-img{
    width: 50%;
    position: relative;
}
.discount-img img{
    width: 70%;
    height: 100%;
    display: block;
    margin: 0 auto;
}
.discount-text{
    width: 45%;
    color: white;
}
.discount-text h3{
    font-size: 24px;
    font-weight: 700px;
}
.discount-text p{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.5;
}
.discount-number{
    background-color: rgb(247, 247, 132);
    height:80px;
    width: 80px;
    font-size: 20px;
    font-weight: 900;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1%;
    left: 63%;
}
.discount-button{
    background-color: transparent;
    padding: 7px 18px;
    border: 1.5px solid white;
    margin-right: 20px;
    border-radius: 1px;
    font-weight: 900;
    font-size: 14px;
}

/* review style */
.review-container{
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.single-review{
    flex-basis: 320px;
    background-color: #e893cf;
    padding: 15px 10px;
    border-radius: 10px;
}
.single-review img{
    width: 60px;
    height: 60px;
}
.single-review p{
    font-size: 13px;
    text-align: justify;
    padding: 10px;
}
.top-review{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.top-review p{
    font-size: 16px;
    font-weight: 700;
}

/* footer style */
footer{
    padding: 80px;
    background-color: #9376e0;
    text-align: center;
}
.footer-logo{
    text-align: center;
    display: flex;
    justify-content: center;
}
.footer-logo img{
    width: 50px;
    object-fit: cover;
}
.footer-logo p{
    font-size: 25px;
    font-weight: 700;
}
footer p{
    color: white;
    margin-top: 10px;
    font-size: 14px;
}

/* responsive */
@media screen and (max-width: 992px){
    .nav-container{
        flex-direction: column;
    }
    .logo-container{
        justify-content: center;
    }
    .nav-items-container{
        width: 50%;
        margin-top: 10px;
    }
    .banner-container{
        width: 96%;
    }
    .grid-container{
        grid-template-columns: repeat(2,1fr);
        width: 95%;
    }
}

@media screen and (max-width: 576px){
    .nav-container, .nav-items-container, .discount-container{
        flex-direction: column;
    }
    .logo-container{
        justify-content: center;
    }
    .nav-items-container{
        width: 100%;
    }
    .nav-items-container a{
        margin-top: 20px;
    }
    .nav-items-container .login-btn{
        width: 100%;
        text-align: center;
    }
    .banner-container{
        flex-direction: column;
        width: 96%;
    }
    .banner-text, .banner-img{
        width: 100%;
    }
    .banner-button{
        margin-bottom: 20px;
    }
    .grid-container{
        grid-template-columns: 1fr;
        width: 95%;
    }
    .discount-text{
        text-align: center;
        margin-top: 50px;
        width: 80%;
    }
    .discount-img{
        width: 80%;
    }
}